GOOGLE_API_KEY=my-api-key
GOOGLE_OAUTH2_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_PROJECT_ID=my-google-cloud-project-id
PORT=8080
K_REVISION=api-xxxxx-yyy
K_SERVICE=api
FRIENDS_V1_FIRESTORE_FRIENDSHIPS_COLLECTION=v1-friendships
FRIENDS_V1_FIRESTORE_FRIEND_REQUESTS_COLLECTION=v1-friend-requests
USERS_V1_FIRESTORE_USERS_COLLECTION=v1-users
WANTS_V1_FIRESTORE_WANTS_COLLECTION=v1-wants
WANTS_V1_STORAGE_WANTS_ASSETS_BUCKET=xxxx-api-wants-v1-images
# 
TEST_USER_REGULAR_QUEBEC_ST_FOY_1_ID=zXNOJlN7hqRf5cBARWlFg1DS0SF3
TEST_USER_REGULAR_QUEBEC_ST_FOY_2_ID=ISsmdaSOJsf4FVkJXsGExwTPsW82
